# Database connection properties.
HerokuMysqlDMP1.minPoolSize=${db.HerokuMysqlDMP1.minPoolSize}
HerokuMysqlDMP1.password=${db.HerokuMysqlDMP1.password}
HerokuMysqlDMP1.maxPoolSize=${db.HerokuMysqlDMP1.maxPoolSize}
HerokuMysqlDMP1.url=${db.HerokuMysqlDMP1.url}
HerokuMysqlDMP1.impersonateUser=false
HerokuMysqlDMP1.username=${db.HerokuMysqlDMP1.username}
HerokuMysqlDMP1.jndiName=${db.HerokuMysqlDMP1.jndiName}
HerokuMysqlDMP1.maxPageSize=${db.HerokuMysqlDMP1.maxPageSize}
HerokuMysqlDMP1.driverClass=com.mysql.jdbc.Driver
HerokuMysqlDMP1.hbm2ddl=${db.HerokuMysqlDMP1.hbm2ddl}
HerokuMysqlDMP1.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
HerokuMysqlDMP1.dataSourceType=${db.HerokuMysqlDMP1.dataSourceType}
