app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.HerokuMysqlDMP1.dataSourceType=WM_MANAGED_DATASOURCE
db.HerokuMysqlDMP1.hbm2ddl=none
db.HerokuMysqlDMP1.jndiName=
db.HerokuMysqlDMP1.maxPageSize=100
db.HerokuMysqlDMP1.maxPoolSize=4
db.HerokuMysqlDMP1.minPoolSize=2
db.HerokuMysqlDMP1.password=7b6a43524a237f193334622c4b5c783a172653
db.HerokuMysqlDMP1.schemaName=public
db.HerokuMysqlDMP1.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net:3306/heroku_af4c262eb577dc6?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.HerokuMysqlDMP1.username=b25abc9eabe008
rest.AccessKeyGenerateService.basepath=
rest.AccessKeyGenerateService.host=herotrack.herokuapp.com
rest.AccessKeyGenerateService.scheme=https
security.enabled=false
security.general.ssl.enabled=true
security.general.ssl.port=443
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xss.enabled=false
security.providers=DEMO
